<!DOCTYPE html>
<html lang="en-US" itemscope itemtype="https://schema.org/webService">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<link rel="icon" type="image/x-icon" href="https://ritendra.in/wp-content/uploads/2023/03/cropped-logo-1.png">
		
		 <!-- Start SEO Meta -->
        <meta name="keywords" content="Ritendra gour">
        <meta name="description" content="Ritendra gour have been a full stack developer for many years and have successfully completed numerous projects with different technologies. Ritendra gour have a solid understanding of client-side technologies such as HTML, CSS, JavaScript and React JS , as well as server-side technologies such as Node.js and PHP. I am also well-versed in databases like MongoDB and MySQL. I am confident that I can create reliable and efficient web applications that meet your requirements.">
			<meta name="generator" content="Ritendra gour">
        <meta name="author" content="Ritendra gour"> 
        <meta name="robots" content="Ritendra gour">
        <meta name="revised" content="Ritendra gour">  
        <meta name="og:title" content="Ritendra gour">
        <meta name="og:url" content="https://ritendra.in/">
		<meta name="og:description" content="Ritendra gour have been a full stack developer for many years and have successfully completed numerous projects with different technologies. Ritendra gour have a solid understanding of client-side technologies such as HTML, CSS, JavaScript and React JS , as well as server-side technologies such as Node.js and PHP. I am also well-versed in databases like MongoDB and MySQL. I am confident that I can create reliable and efficient web applications that meet your requirements.">
        <meta name="og:type" content="Ritendra gour">
        <meta name="og:image" content="Ritendra gour">   
        <meta http-equiv="refresh" content="Ritendra gour">
        <meta http-equiv="cookie" content="Ritendra gour">
		
		<meta itemprop="name" content="Ritendra gour">
        <meta itemprop="description" content="Ritendra gour have been a full stack developer for many years and have successfully completed numerous projects with different technologies. Ritendra gour have a solid understanding of client-side technologies such as HTML, CSS, JavaScript and React JS , as well as server-side technologies such as Node.js and PHP. I am also well-versed in databases like MongoDB and MySQL. I am confident that I can create reliable and efficient web applications that meet your requirements.">
        <meta itemprop="image" content="https://ritendra.in/wp-content/uploads/2023/03/my_pic.png">

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="Ritendra gour">
        <meta name="twitter:site" content="@RitendraGour1">
        <meta name="twitter:title" content="Ritendra gour">
        <meta name="twitter:description" content="Ritendra gour have been a full stack developer for many years and have successfully completed numerous projects with different technologies. Ritendra gour have a solid understanding of client-side technologies such as HTML, CSS, JavaScript and React JS , as well as server-side technologies such as Node.js and PHP. I am also well-versed in databases like MongoDB and MySQL. I am confident that I can create reliable and efficient web applications that meet your requirements.">
        <meta name="twitter:creator" content="Ritendra gour">
        <meta name="twitter:image" content="https://ritendra.in/wp-content/uploads/2023/03/my_pic.png">

        <!-- Open Graph data -->
        <meta property="og:title" content="Ritendra gour">
        <meta property="og:type" content="Ritendra gour">
        <meta property="og:url" content="https://ritendra.in/">
        <meta property="og:image" content="https://ritendra.in/wp-content/uploads/2023/03/my_pic.png">
        <meta property="og:description" content="Ritendra gour have been a full stack developer for many years and have successfully completed numerous projects with different technologies. Ritendra gour have a solid understanding of client-side technologies such as HTML, CSS, JavaScript and React JS , as well as server-side technologies such as Node.js and PHP. I am also well-versed in databases like MongoDB and MySQL. I am confident that I can create reliable and efficient web applications that meet your requirements.">
        <meta property="og:site_name" content="Ritendra gour">
        <meta property="fb:admins" content="Ritendra gour">
			
		<meta itemprop="name" content="Ritendra gour">
        <meta itemprop="description" content="Ritendra gour have been a full stack developer for many years and have successfully completed numerous projects with different technologies. Ritendra gour have a solid understanding of client-side technologies such as HTML, CSS, JavaScript and React JS , as well as server-side technologies such as Node.js and PHP. I am also well-versed in databases like MongoDB and MySQL. I am confident that I can create reliable and efficient web applications that meet your requirements.">
        <meta itemprop="image" content="https://ritendra.in/wp-content/uploads/2023/03/my_pic.png"> 
		
    <!-- End SEO Meta -->
		

		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3QF8LNFERF"></script>
<script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3QF8LNFERF');</script>
		
		<!--Start of Tawk.to Script-->
<script type="text/javascript">var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64520fc331ebfa0fe7fbb07a/1gvg8r5sv';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script>
<!--End of Tawk.to Script-->
		
    <meta name="google-site-verification" content="IssXdcIToFt-zWKyVfv7iHOuEREu2h2VVrhj9-cV4s4">
		<link rel="profile" href="https://gmpg.org/xfn/11">
				<title>WordPress &#8211; Ritendra</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Ritendra &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Ritendra &raquo; Comments Feed" href="/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.5.3" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="owl-carousel-min-css" href="/wp-content/themes/atua/assets/vendors/css/owl.carousel.min.css?ver=6.5.3" type="text/css" media="all">
<link rel="stylesheet" id="all-css-css" href="/wp-content/themes/atua/assets/vendors/css/all.css?ver=6.5.3" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="/wp-content/themes/atua/assets/vendors/css/animate.css?ver=6.5.3" type="text/css" media="all">
<link rel="stylesheet" id="atua-core-css" href="/wp-content/themes/atua/assets/css/core.css?ver=6.5.3" type="text/css" media="all">
<link rel="stylesheet" id="atua-theme-css" href="/wp-content/themes/atua/assets/css/themes.css?ver=6.5.3" type="text/css" media="all">
<link rel="stylesheet" id="atua-woocommerce-css" href="/wp-content/themes/atua/assets/css/woo-styles.css?ver=6.5.3" type="text/css" media="all">
<link rel="stylesheet" id="atua-style-css" href="/wp-content/themes/atua/style.css?ver=6.5.3" type="text/css" media="all">
<style id="atua-style-inline-css" type="text/css">.dt_pagetitle .parallax-bg:before {
					    opacity: 0.7;
						background: #000;
				}
.site--logo img { max-width: 239px !important;} .dt-container,.dt__slider-main .owl-dots {
						max-width: 1252px;
					}.header--eight .dt-container {
						max-width: calc(1252px + 7.15rem);
					}
body { font-size: 20px;}  body{ 
			font-weight: inherit;
			text-transform: inherit;
			font-style: inherit;
			text-decoration: none;
		}
 h1{ 
				font-weight: 700;
				text-transform: inherit;
				font-style: inherit;
				text-decoration: inherit;
			}
 h2{ 
				font-weight: 700;
				text-transform: inherit;
				font-style: inherit;
				text-decoration: inherit;
			}
 h3{ 
				font-weight: 700;
				text-transform: inherit;
				font-style: inherit;
				text-decoration: inherit;
			}
 h4{ 
				font-weight: 700;
				text-transform: inherit;
				font-style: inherit;
				text-decoration: inherit;
			}
 h5{ 
				font-weight: 700;
				text-transform: inherit;
				font-style: inherit;
				text-decoration: inherit;
			}
 h6{ 
				font-weight: 700;
				text-transform: inherit;
				font-style: inherit;
				text-decoration: inherit;
			}
.dt_footer--one{ 
				    background-color: #0e1422;
			}

.dt_slider .dt_slider-wrapper {
					background-color: rgba(0, 0, 0, 0.6);
				}</style>
<link rel="stylesheet" id="atua-google-fonts-css" href="/wp-content/fonts/11099eb0261034fe74fd1fa5dbd79d3b.css" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/themes/atua/assets/vendors/js/owl.carousel.js?ver=1" id="owl-carousel-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/832">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.5.3">
<link rel="canonical" href="/wordpress/">
<link rel="shortlink" href="/?p=832">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fwordpress%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fwordpress%2F#038;format=xml">
	<style type="text/css">body .header h4.site-title,
		body .header p.site-description {
			color: #161c2d;
		}</style>
	<link rel="icon" href="/wp-content/uploads/2023/03/my_pic-150x150.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2023/03/my_pic-300x300.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2023/03/my_pic-300x300.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2023/03/my_pic-300x300.png">
		<style type="text/css" id="wp-custom-css">p{
	text-align: justify;
}
.Hide {
	display: "none"
}
.Show{
	display : "block"
}
.booking{
 border: 1px solid black;
 padding: 20px;
}
#dt_uptop{
	display: 'none';
}
.progress-circle , .svg-content, .dt_uptop{
	display: 'none';
}
.dt_item_image{
	width : 100%;
	height: 100%
}
.gt_switcher_wrapper{
		background-color: white;
    padding: 2px 7px;
  	border : 2px solid black;
	}</style>
			
	</head>
<body class="page-template-default page page-id-832 wp-custom-logo btn--effect-three menu__active-one siteheading--one">

	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	
		
<header id="dt_header" class="dt_header header--one">
	<div class="dt_header-inner">
		<div class="dt_header-topbar dt-d-lg-block dt-d-none">
				<div class="dt_header-widget">
		<div class="dt-container">
			<div class="dt-row">
				<div class="dt-col-lg-6 dt-col-12">
					<div class="widget--left dt-text-lg-left">	
								<aside class="widget widget_social">
			<ul>
				<li><span class="ttl">Follow Us:</span></li>
									<li><a href="http://www.linkedin.com/in/ritendragour"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="https://www.facebook.com/ritendra.gour.77/"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://mobile.twitter.com/ritendragour1"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.instagram.com/ritendra_gour/"><i class="fab fa-instagram"></i></a></li>
							</ul>
		</aside>  
								
					</div>
				</div>
				<div class="dt-col-lg-6 dt-col-12">
					<div class="widget--right dt-text-lg-right"> 
													<aside class="widget widget_contact contact2">
								<div class="contact__list">
																			<i class="fas fa-envelope" aria-hidden="true"></i>
										
									<div class="contact__body">
										<h6 class="title">
<span class="ttl">Email :</span> <a href="mailto:ritendragour5@gmail.com">ritendragour5@gmail.com</a>
</h6>
									</div>
								</div>
							</aside>  
											
								
							<aside class="widget widget_contact contact3">
								<div class="contact__list">
																			<i class="fas fa-headphones" aria-hidden="true"></i>
										
									
									<div class="contact__body">
										<h6 class="title">
<span class="ttl"></span> <a href="mailto:ritendragour5@gmail.com">Our Support Team</a>
</h6>
									</div>
								</div>
							</aside>
								
					</div>
				</div>
			</div>
		</div>
	</div>
			</div>
		<div class="dt_header-navwrapper">
			<div class="dt_header-navwrapperinner">
				<!--=== / Start: DT_Navbar / === -->
				<div class="dt_navbar dt-d-none dt-d-lg-block">
					<div class="dt_navbar-wrapper is--sticky">
						<div class="dt-container">
							<div class="dt-row">
								<div class="dt-col-2 dt-my-auto">
									<div class="site--logo dt-py-3">
										 <a href="/" class="custom-logo-link" rel="home"><img width="442" height="114" src="/wp-content/uploads/2023/08/images-removebg-preview.png" class="custom-logo" alt="Ritendra gour" decoding="async" fetchpriority="high" srcset="/wp-content/uploads/2023/08/images-removebg-preview.png 442w, /wp-content/uploads/2023/08/images-removebg-preview-300x77.png 300w" sizes="(max-width: 442px) 100vw, 442px"></a>											</div>
								</div>
								<div class="dt-col-10 dt-my-auto">
									<div class="dt_navbar-menu">
										<nav class="dt_navbar-nav">
											<ul id="menu-menu" class="dt_navbar-mainmenu">
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-221 menu-item"><a title="Home" href="/" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-687" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children dropdown menu-item-687 menu-item">
<a title="Project / Skills &nbsp;" href="#" class="nav-link">Project / Skills &nbsp;</a>
<span class="dt_mobilenav-dropdown-toggle"><button type="button" class="fa fa-angle-right" aria-label="Mobile Dropdown Toggle"></button></span><ul class="dropdown-menu" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-518" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children dropdown active menu-item-518 menu-item">
<a title="Project" href="/project/" class="dropdown-item">Project</a>
	<span class="dt_mobilenav-dropdown-toggle"><button type="button" class="fa fa-angle-right" aria-label="Mobile Dropdown Toggle"></button></span><ul class="dropdown-menu" aria-labelledby="dt_mobilenav-dropdown-toggle&#039;&gt;&lt;button type=&#039;button&#039; class=&#039;fa fa-angle-right&#039; aria-label=&#039;Mobile Dropdown Toggle&#039;&gt;&lt;/button&gt;&lt;/span&gt;&lt;ul class=" role="menu">
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-847 menu-item"><a title="PHP (Hypertext Preprocessor)" href="/php/" class="dropdown-item">PHP (Hypertext Preprocessor)</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-848" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-832 current_page_item active menu-item-848 menu-item"><a title="WordPress" href="/wordpress/" class="dropdown-item" aria-current="page">WordPress</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-846" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-846 menu-item"><a title="ReactJS" href="/reactjs/" class="dropdown-item">ReactJS</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-845 menu-item"><a title="JavaScript" href="/javascript/" class="dropdown-item">JavaScript</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-843" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-843 menu-item"><a title="HTML&#038;CSS" href="/html-css/" class="dropdown-item">HTML&#038;CSS</a></li>
	</ul>
</li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-536" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-536 menu-item"><a title="Resume" href="/wp-content/uploads/2023/06/Ritendra-Gour-Resume.pdf" class="dropdown-item">Resume</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222 menu-item"><a title="Skills" href="/skills/" class="dropdown-item">Skills</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596 menu-item"><a title="Git commands" href="/git/" class="dropdown-item">Git commands</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-680 menu-item"><a title="Services" href="/services/" class="nav-link">Services</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405 menu-item"><a title="FAQ" href="/faq/" class="nav-link">FAQ</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223 menu-item"><a title="Contact us" href="/contact-us/" class="nav-link">Contact us</a></li>
</ul>										</nav>
										<div class="dt_navbar-right">
											<ul class="dt_navbar-list-right">
																								<li class="dt_navbar-search-item">
	<button class="dt_navbar-search-toggle"><i class="fa fa-search" aria-hidden="true"></i></button>
	<div class="dt_search search--header">
		<form method="get" class="dt_search-form" action="http://localhost/dotin/" aria-label="search again">
			<label for="dt_search-form-1">
				<span class="screen-reader-text">Search for:</span>
				<input type="search" id="dt_search-form-1" class="dt_search-field" placeholder="search Here" value="" name="s">
			</label>
			<button type="submit" class="dt_search-submit search-submit"><i class="fa fa-search" aria-hidden="true"></i></button>
		</form>
		<button type="button" class="dt_search-close"><i class="fas fa-angle-up" aria-hidden="true"></i></button>
	</div>
</li>
													
	<li class="dt_navbar-blank-tag" style="padding-right: 1.2rem;">
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--=== / End: DT_Navbar / === -->
				<!--=== / Start: DT_Mobile Menu / === -->
				<div class="dt_mobilenav is--sticky dt-d-lg-none">
					<div class="dt_mobilenav-topbar">
						<button type="button" class="dt_mobilenav-topbar-toggle"><i class="fa fa-angle-double-down" aria-hidden="true"></i></button>
						<div class="dt_mobilenav-topbar-content">
							<div class="dt-container">
								<div class="dt-row">
									<div class="dt-col-12">
											<div class="dt_header-widget">
		<div class="dt-container">
			<div class="dt-row">
				<div class="dt-col-lg-6 dt-col-12">
					<div class="widget--left dt-text-lg-left">	
								<aside class="widget widget_social">
			<ul>
				<li><span class="ttl">Follow Us:</span></li>
									<li><a href="http://www.linkedin.com/in/ritendragour"><i class="fab fa-linkedin"></i></a></li>
									<li><a href="https://www.facebook.com/ritendra.gour.77/"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="https://mobile.twitter.com/ritendragour1"><i class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.instagram.com/ritendra_gour/"><i class="fab fa-instagram"></i></a></li>
							</ul>
		</aside>  
								
					</div>
				</div>
				<div class="dt-col-lg-6 dt-col-12">
					<div class="widget--right dt-text-lg-right"> 
													<aside class="widget widget_contact contact2">
								<div class="contact__list">
																			<i class="fas fa-envelope" aria-hidden="true"></i>
										
									<div class="contact__body">
										<h6 class="title">
<span class="ttl">Email :</span> <a href="mailto:ritendragour5@gmail.com">ritendragour5@gmail.com</a>
</h6>
									</div>
								</div>
							</aside>  
											
								
							<aside class="widget widget_contact contact3">
								<div class="contact__list">
																			<i class="fas fa-headphones" aria-hidden="true"></i>
										
									
									<div class="contact__body">
										<h6 class="title">
<span class="ttl"></span> <a href="mailto:ritendragour5@gmail.com">Our Support Team</a>
</h6>
									</div>
								</div>
							</aside>
								
					</div>
				</div>
			</div>
		</div>
	</div>
										</div>
								</div>
							</div>
						</div>
					</div>
					<div class="dt-container">
						<div class="dt-row">
							<div class="dt-col-12">
								<div class="dt_mobilenav-menu">
									<div class="dt_mobilenav-logo">
										<div class="site--logo">
											 <a href="/" class="custom-logo-link" rel="home"><img width="442" height="114" src="/wp-content/uploads/2023/08/images-removebg-preview.png" class="custom-logo" alt="Ritendra gour" decoding="async" srcset="/wp-content/uploads/2023/08/images-removebg-preview.png 442w, /wp-content/uploads/2023/08/images-removebg-preview-300x77.png 300w" sizes="(max-width: 442px) 100vw, 442px"></a>												</div>
									</div>
									<div class="dt_mobilenav-toggles">
										<div class="dt_mobilenav-right">
											<ul class="dt_navbar-list-right"> 
												<li class="dt_navbar-search-item">
	<button class="dt_navbar-search-toggle"><i class="fa fa-search" aria-hidden="true"></i></button>
	<div class="dt_search search--header">
		<form method="get" class="dt_search-form" action="http://localhost/dotin/" aria-label="search again">
			<label for="dt_search-form-1">
				<span class="screen-reader-text">Search for:</span>
				<input type="search" id="dt_search-form-1" class="dt_search-field" placeholder="search Here" value="" name="s">
			</label>
			<button type="submit" class="dt_search-submit search-submit"><i class="fa fa-search" aria-hidden="true"></i></button>
		</form>
		<button type="button" class="dt_search-close"><i class="fas fa-angle-up" aria-hidden="true"></i></button>
	</div>
</li>
													
	<li class="dt_navbar-blank-tag" style="padding-right: 1.2rem;">
											</ul>
										</div>
										<div class="dt_mobilenav-mainmenu">
											<button type="button" class="hamburger dt_mobilenav-mainmenu-toggle">
												<span></span>
												<span></span>
												<span></span>
											</button>
											<nav class="dt_mobilenav-mainmenu-content">
												<div class="dt_header-closemenu off--layer"></div>
												<div class="dt_mobilenav-mainmenu-inner">
													<button type="button" class="dt_header-closemenu site--close"></button>
													<ul id="menu-menu-1" class="dt_navbar-mainmenu">
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-221 menu-item"><a title="Home" href="/" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children dropdown menu-item-687 menu-item">
<a title="Project / Skills &nbsp;" href="#" class="nav-link">Project / Skills &nbsp;</a>
<span class="dt_mobilenav-dropdown-toggle"><button type="button" class="fa fa-angle-right" aria-label="Mobile Dropdown Toggle"></button></span><ul class="dropdown-menu" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children dropdown active menu-item-518 menu-item">
<a title="Project" href="/project/" class="dropdown-item">Project</a>
	<span class="dt_mobilenav-dropdown-toggle"><button type="button" class="fa fa-angle-right" aria-label="Mobile Dropdown Toggle"></button></span><ul class="dropdown-menu" aria-labelledby="dt_mobilenav-dropdown-toggle&#039;&gt;&lt;button type=&#039;button&#039; class=&#039;fa fa-angle-right&#039; aria-label=&#039;Mobile Dropdown Toggle&#039;&gt;&lt;/button&gt;&lt;/span&gt;&lt;ul class=" role="menu">
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-847 menu-item"><a title="PHP (Hypertext Preprocessor)" href="/php/" class="dropdown-item">PHP (Hypertext Preprocessor)</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-832 current_page_item active menu-item-848 menu-item"><a title="WordPress" href="/wordpress/" class="dropdown-item" aria-current="page">WordPress</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-846 menu-item"><a title="ReactJS" href="/reactjs/" class="dropdown-item">ReactJS</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-845 menu-item"><a title="JavaScript" href="/javascript/" class="dropdown-item">JavaScript</a></li>
		<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-843 menu-item"><a title="HTML&#038;CSS" href="/html-css/" class="dropdown-item">HTML&#038;CSS</a></li>
	</ul>
</li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-536 menu-item"><a title="Resume" href="/wp-content/uploads/2023/06/Ritendra-Gour-Resume.pdf" class="dropdown-item">Resume</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222 menu-item"><a title="Skills" href="/skills/" class="dropdown-item">Skills</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596 menu-item"><a title="Git commands" href="/git/" class="dropdown-item">Git commands</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-680 menu-item"><a title="Services" href="/services/" class="nav-link">Services</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405 menu-item"><a title="FAQ" href="/faq/" class="nav-link">FAQ</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223 menu-item"><a title="Contact us" href="/contact-us/" class="nav-link">Contact us</a></li>
</ul>												</div>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--=== / End: DT_Mobile Menu / === -->
			</div>
		</div>
	</div>
</header><section id="dt_pagetitle" class="dt_pagetitle dt-text-center">
	<canvas class="canvas" id="canvas"></canvas>
	<div class="bg__ayer parallax_none parallax-bg" data-parallax='{"y": 100}' style="background-image: url(/wp-content/themes/atua/assets/images/background/page_title.jpg);"></div>
	<div class="dt-container">
		<div class="dt_pagetitle_content">
			<div class="title">
				<h1>WordPress</h1>			</div>
			<ul class="dt_pagetitle_breadcrumb">
				<li class="breadcrumb-item"><a>Home</a></li>
<li class="breadcrumb-item active"><a href="/wordpress/">WordPress</a></li>			</ul>
		</div>
	</div>
</section>
		
	<div id="content" class="site-content">
		
		

	<section class="dt__posts dt_posts--one dt-py-default">
	<div class="dt-container">
		<div class="dt-row dt-g-5">
										<div class="dt-col-lg-12 dt-col-md-12 dt-col-12 wow fadeInUp">
			
<h2 class="wp-block-heading has-text-align-center">WordPress (CMS)</h2>



<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>



<p>WordPress offers several benefits that have contributed to its widespread popularity as a content management system (CMS) for websites .<br></p>



<ul>
<li>User-friendly interface for easy website management.</li>



<li>Customization options with themes and plugins.</li>



<li>SEO-friendly features for improved search engine visibility.</li>



<li>Responsive and mobile-friendly design.</li>



<li>Strong community support and extensive resources.</li>



<li>Regular updates and security enhancements.</li>



<li>Scalability to accommodate websites of all sizes.</li>



<li>Integration with third-party tools and services.</li>



<li>Cost-effective solution with free and affordable options.</li>
</ul>



<div style="height:48px" aria-hidden="true" class="wp-block-spacer"></div>



<h3 class="wp-block-heading">Dresses Selling Website (eurynome.in)</h3>



<p></p>



<p>A dresses selling website refers to an web platform specifically designed for selling dresses. It allows businesses to showcase their dress collections, provide product information, and enable customers to browse, select, and purchase dresses through the website.</p>



<div style="height:10px" aria-hidden="true" class="wp-block-spacer"></div>



<iframe src="https://www.eurynome.in" width="100%" height="300" style="border:1px solid black;">
</iframe>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="https://www.eurynome.in/" target="_blank" rel="noopener">Go Live</a></div>
</div>



<div style="height:48px" aria-hidden="true" class="wp-block-spacer"></div>



<p></p>



<h3 class="wp-block-heading">Home appliances repair (ba-repairs.co.uk)</h3>



<p></p>



<p>A home appliances repair website refers to an online platform specifically designed to provide repair services for various home appliances. These websites serve as a central hub for customers to request repairs, schedule appointments, and access information about the services offered<a href="/project/">.</a></p>



<div style="height:10px" aria-hidden="true" class="wp-block-spacer"></div>



<iframe src="https://www.ba-repairs.co.uk/" width="100%" height="300" style="border:1px solid black;">
</iframe>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="http://www.ba-repairs.co.uk/" target="_blank" rel="noopener">Go Live</a></div>
</div>



<div style="height:48px" aria-hidden="true" class="wp-block-spacer"></div>



<p></p>



<h3 class="wp-block-heading">Washing machine repair (ukservice.com)</h3>



<p></p>



<p><br>A washing machine repair website is an online platform specifically designed to provide repair services for washing machines. It serves as a dedicated hub where customers can access information about washing machine repair services, schedule appointments, and request assistance.</p>



<div style="height:10px" aria-hidden="true" class="wp-block-spacer"></div>



<iframe src="https://www.ukservice.com" width="100%" height="300" style="border:1px solid black;">
</iframe>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="https://www.ukservice.com/" target="_blank" rel="noopener">Go Live</a></div>
</div>



<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>



<h3 class="wp-block-heading">Technology</h3>



<div style="height:16px" aria-hidden="true" class="wp-block-spacer"></div>


<nav class="has-text-color has-white-color has-background has-black-background-color has-medium-font-size items-justified-space-between wp-block-navigation has-medium-font-size is-horizontal is-content-justification-space-between is-layout-flex wp-container-core-navigation-is-layout-1 wp-block-navigation-is-layout-flex" aria-label="Menu 1"><ul class="wp-block-navigation__container has-text-color has-white-color has-background has-black-background-color has-medium-font-size items-justified-space-between wp-block-navigation has-medium-font-size">
<li class="has-medium-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/php/"><span class="wp-block-navigation-item__label"> <strong>PHP</strong></span></a></li>
<li class="has-medium-font-size wp-block-navigation-item current-menu-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/wordpress/" aria-current="page"><span class="wp-block-navigation-item__label"><strong>WordPress</strong></span></a></li>
<li class="has-medium-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/reactjs/"><span class="wp-block-navigation-item__label"><strong>ReactJS</strong></span></a></li>
<li class="has-medium-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/javascript/"><span class="wp-block-navigation-item__label"><strong>JavaScript</strong></span></a></li>
<li class="has-medium-font-size wp-block-navigation-item wp-block-navigation-link"><a class="wp-block-navigation-item__content" href="/html-css/"><span class="wp-block-navigation-item__label"><strong>HTML &amp; CSS</strong></span></a></li>
</ul></nav>			</div>
					</div>
	</div>
</section>
</div>
</div>
<footer id="dt_footer" class="dt_footer dt_footer--one clearfix">
	<svg class="svg--shape" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none" viewbox="0 0 1440 150" fill="#fff">
		<path d="M 0 26.1978 C 275.76 83.8152 430.707 65.0509 716.279 25.6386 C 930.422 -3.86123 1210.32 -3.98357 1439 9.18045 C 2072.34 45.9691 2201.93 62.4429 2560 26.198 V 172.199 L 0 172.199 V 26.1978 Z"><animate repeatcount="indefinite" fill="freeze" attributename="d" dur="10s" values="M0 25.9086C277 84.5821 433 65.736 720 25.9086C934.818 -3.9019 1214.06 -5.23669 1442 8.06597C2079 45.2421 2208 63.5007 2560 25.9088V171.91L0 171.91V25.9086Z; M0 86.3149C316 86.315 444 159.155 884 51.1554C1324 -56.8446 1320.29 34.1214 1538 70.4063C1814 116.407 2156 188.408 2560 86.315V232.317L0 232.316V86.3149Z; M0 53.6584C158 11.0001 213 0 363 0C513 0 855.555 115.001 1154 115.001C1440 115.001 1626 -38.0004 2560 53.6585V199.66L0 199.66V53.6584Z; M0 25.9086C277 84.5821 433 65.736 720 25.9086C934.818 -3.9019 1214.06 -5.23669 1442 8.06597C2079 45.2421 2208 63.5007 2560 25.9088V171.91L0 171.91V25.9086Z"></animate></path>
	</svg>
	<div class="pattern-layer">
		<div class="pattern-1 footer-shape"></div>
		<div class="pattern-2" style="background-image: url(/wp-content/themes/atua/assets/images/shape/shape_15.svg);"></div>
		<div class="pattern-3 footer-shape"></div>
		<div class="pattern-4" style="background-image: url(/wp-content/themes/atua/assets/images/shape/shape_16.svg);"></div>
	</div>
	
		<div class="dt_footer_middle">
		<div class="dt-container">
			<div class="dt-row dt-g-lg-4 dt-g-5">
									<div class="dt-col-lg-3 dt-col-sm-6 dt-col-12 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
						<aside id="text-1" class="widget widget_text">			<div class="textwidget">
<aside id="text-2" class="widget widget_block">
                            <h5 class="widget-title">About Us</h5>
                            <div class="wp-widget-group__inner-blocks">
                                <h3>
<span class="font-normal">Ready To </span> Work With Us?</h3>
                                <p class="dt-mt-3"></p>
                                <a href="mailto:info@localhost" class="dt-btn dt-btn-primary dt-mt-2">
                                    <span class="dt-btn-text" data-text="Get a Quote">Get a Quote</span>
                                </a>
                            </div>
                        </aside><aside class="widget widget_social">
                            <ul>
                                <li><a href="https://www.facebook.com/ritendra.gour.77/" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/ritendra_gour/" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://mobile.twitter.com/ritendragour1" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://linkedin.com/in/ritendragour" target="_blank" rel="noopener"><i class="fab fa-linkedin"></i></a></li>
                                <li>
                            </ul>
                        </aside>
</div>
		</aside>					</div>
								
									<div class="dt-col-lg-3 dt-col-sm-6 dt-col-12 wow fadeInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
						<aside id="text-2" class="widget widget_text"><h5 class="widget-title">Explore</h5>			<div class="textwidget"></div>
		</aside><aside id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu">
<li id="menu-item-709" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-709"><a href="/">Home</a></li>
<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="/project/">Project</a></li>
<li id="menu-item-712" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-712"><a href="/services/">Services</a></li>
<li id="menu-item-714" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-714"><a href="/contact-us/">Contact us</a></li>
<li id="menu-item-719" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-719"><a href="/">More &#8230;</a></li>
</ul></div></aside>					</div>
								
									<div class="dt-col-lg-3 dt-col-sm-6 dt-col-12 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
						<aside id="block-30" class="widget widget_block">
<h5 class="wp-block-heading">Get in Touch</h5>
</aside><aside id="block-32" class="widget widget_block widget_text">
<p></p>
<p style="text-align: left;">Our Support Team : <a href="http://support.ritendra.in/"></a><a href="mailto:ritendragour5@gmail.com" data-type="mailto" data-id="mailto:ritendragour5@gmail.com">ritendragour5@gmail.com</a></p>
</aside><aside id="block-33" class="widget widget_block widget_text">
<p></p>
</aside><aside id="block-21" class="widget widget_block widget_text">
<p>Add : Nehru nagar, near by Atal dwar Indore (M.P) India 452001</p>
</aside>					</div>
								
									<div class="dt-col-lg-3 dt-col-sm-6 dt-col-12 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
						<aside id="text-3" class="widget widget_text">			<div class="textwidget"><aside class="widget widget_block">
                            <h5 class="widget-title">Opening Hours</h5>
                            <div class="dt_business_hour">
                                <div class="dt_business_schedule no">
                                    <span class="dt_business_day">Week Days</span>
                                    <span class="dt_business_time">09:30 - 19:30</span>
                                </div>
                                <div class="dt_business_schedule no">
                                    <span class="dt_business_day">Saturday</span>
                                    <span class="dt_business_time">09:30 - 17:30 </span>
                                </div>
                                <div class="dt_business_schedule ">
                                    <span class="dt_business_day">Sunday</span>
                                    <span class="dt_business_time">10:30 - 19:30 </span>
                                </div>
                                <div class="dt_business_btn dt-mt-4">
                                    <a href="/contact-us/" class="dt-btn dt-btn-primary">
                                        <span class="dt-btn-text" data-text="Contact us">Contact us</span>
                                    </a>
                                </div>
                            </div>
                        </aside></div>
		</aside>					</div>
							</div>
		</div>
	</div>
		<div class="dt_footer_copyright">
		<div class="dt-container">
			<div class="dt-row dt-g-4 dt-mt-0">
				<div class="dt-col-md-12 dt-col-sm-12 dt-text-sm-center dt-text-center">
								<div class="dt_footer_copyright-text">
			© 2020 - 2024 | Powered by Ritendra gour		</div>
				</div>
			</div>
		</div>
	</div>
	</footer>
		
	<style id="core-block-supports-inline-css" type="text/css">.wp-container-core-navigation-is-layout-1.wp-container-core-navigation-is-layout-1{justify-content:space-between;}</style>
<script type="text/javascript" src="/wp-content/themes/atua/assets/vendors/js/wow.min.js?ver=6.5.3" id="wow-min-js"></script>
<script type="text/javascript" src="/wp-content/themes/atua/assets/vendors/js/parallax.min.js?ver=6.5.3" id="parallax-js"></script>
<script type="text/javascript" src="/wp-content/themes/atua/assets/js/theme.js?ver=6.5.3" id="atua-theme-js"></script>
<script type="text/javascript" src="/wp-content/themes/atua/assets/js/custom.js?ver=6.5.3" id="atua-custom-js-js"></script>
</body>
</html>